<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://indosatooredoo.com/ngssp/schemas/CheckSiebelLocation/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CheckSiebelLocation" targetNamespace="http://indosatooredoo.com/ngssp/schemas/CheckSiebelLocation/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://indosatooredoo.com/ngssp/schemas/CheckSiebelLocation/">
      <xsd:annotation>
        <xsd:documentation>@author: Ibam</xsd:documentation>
      </xsd:annotation>
      <xsd:element name="CheckSiebelLocation">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="transID" type="xsd:string" />
            <xsd:element name="msisdn" type="xsd:string"></xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="CheckSiebelLocationResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="content" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="CheckSiebelLocationRequest">
    <wsdl:part element="tns:CheckSiebelLocation" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="CheckSiebelLocationResponse">
    <wsdl:part element="tns:CheckSiebelLocationResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="CheckSiebelLocation">
    <wsdl:operation name="CheckSiebelLocation">
      <wsdl:input message="tns:CheckSiebelLocationRequest"/>
      <wsdl:output message="tns:CheckSiebelLocationResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CheckSiebelLocationSOAP" type="tns:CheckSiebelLocation">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="CheckSiebelLocation">
      <soap:operation soapAction="http://indosatooredoo.com/ngssp/schemas/CheckSiebelLocation/CheckSiebelLocation"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CheckSiebelLocation">
    <wsdl:port binding="tns:CheckSiebelLocationSOAP" name="CheckSiebelLocationSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>