<wsdl:definitions name="QueryLibraryMainPostpaid" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SB_Sandbox/QuerySubsLibrary/QueryLibraryMainPostpaid" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/SB_Sandbox/QuerySubsLibrary/QueryLibraryMainPostpaid" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryLibraryMainPostpaid" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="QueryLibraryMainPostpaid_plt">
    <plt:role name="QueryLibraryMainPostpaid_role">
      <plt:portType name="tns:QueryLibraryMainPostpaid_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/QueryLibraryMainPostpaid" schemaLocation="QueryLibraryMainPostpaid_table.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="QueryLibraryMainPostpaidSelect_inputParameters">
        <wsdl:part name="QueryLibraryMainPostpaidSelect_inputParameters" element="top:QueryLibraryMainPostpaidSelect_promoCodeInputParameters"/>
    </wsdl:message>
    <wsdl:message name="LibraryMainServicePostpaidCollection_msg">
        <wsdl:part name="LibraryMainServicePostpaidCollection" element="top:LibraryMainServicePostpaidCollection"/>
    </wsdl:message>
    <wsdl:portType name="QueryLibraryMainPostpaid_ptt">
        <wsdl:operation name="QueryLibraryMainPostpaidSelect">
            <wsdl:input message="tns:QueryLibraryMainPostpaidSelect_inputParameters"/>
            <wsdl:output message="tns:LibraryMainServicePostpaidCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>