<?xml version="1.0" encoding="UTF-8"?>
<object-persistence xmlns="http://www.eclipse.org/eclipselink/xsds/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eclipselink="http://www.eclipse.org/eclipselink/xsds/persistence" version="Eclipse Persistence Services - 2.6.3.v20160526-8f41838">
   <name>QuerySubsLibraryDB-OR</name>
   <class-mapping-descriptors>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>QuerySubsLibraryDB.LibraryAddonName</class>
         <alias>LIBRARY_ADDON_NAME</alias>
         <primary-key>
            <field table="LIBRARY_ADDON_NAME" name="PACKAGE_CODE" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="QuerySubsLibraryDBSelect" xsi:type="read-all-query">
                  <arguments>
                     <argument name="pAllPkgs">
                        <type>java.lang.String</type>
                     </argument>
                  </arguments>
                  <call xsi:type="sql-call">
                     <sql>SELECT PACKAGE_CODE, COMMERCIAL_NAME, DESCRIPTION, DA, ACCUMULATOR, SAPC, MASTER_KEYWORD, MASTER_SHORTCODE, UPLOAD_FILE FROM LIBRARY_ADDON_NAME WHERE PACKAGE_CODE IN (WITH VALUE_LIST AS
(SELECT #pAllPkgs val FROM dual)
SELECT SUBSTR(val, (decode(LEVEL, 1, 0, instr(val, ':', 1, LEVEL -1)) + 1), (decode(instr(val, ':', 1, LEVEL) -1, -1, LENGTH(val), instr(val, ':', 1, LEVEL) -1)) -(decode(LEVEL, 1, 0, instr(val, ':', 1, LEVEL -1)) + 1) + 1) a
FROM VALUE_LIST CONNECT BY LEVEL &lt;=
(SELECT(LENGTH(val) -LENGTH(REPLACE(val, ':', NULL)))
FROM VALUE_LIST) + 1)</sql>
                  </call>
                  <reference-class>QuerySubsLibraryDB.LibraryAddonName</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
            <timeout>5</timeout>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>packageCode</attribute-name>
               <field table="LIBRARY_ADDON_NAME" name="PACKAGE_CODE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>commercialName</attribute-name>
               <field table="LIBRARY_ADDON_NAME" name="COMMERCIAL_NAME" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>description</attribute-name>
               <field table="LIBRARY_ADDON_NAME" name="DESCRIPTION" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>da</attribute-name>
               <field table="LIBRARY_ADDON_NAME" name="DA" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>accumulator</attribute-name>
               <field table="LIBRARY_ADDON_NAME" name="ACCUMULATOR" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>sapc</attribute-name>
               <field table="LIBRARY_ADDON_NAME" name="SAPC" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>masterKeyword</attribute-name>
               <field table="LIBRARY_ADDON_NAME" name="MASTER_KEYWORD" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>masterShortcode</attribute-name>
               <field table="LIBRARY_ADDON_NAME" name="MASTER_SHORTCODE" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>uploadFile</attribute-name>
               <field table="LIBRARY_ADDON_NAME" name="UPLOAD_FILE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="one-to-many-mapping">
               <attribute-name>libraryAddonDaCollection</attribute-name>
               <reference-class>QuerySubsLibraryDB.LibraryAddonDa</reference-class>
               <private-owned>true</private-owned>
               <target-foreign-key>
                  <field-reference>
                     <source-field table="LIBRARY_ADDON_DA" name="PACKAGE_CODE" xsi:type="column"/>
                     <target-field table="LIBRARY_ADDON_NAME" name="PACKAGE_CODE" xsi:type="column"/>
                  </field-reference>
               </target-foreign-key>
               <batch-reading>true</batch-reading>
               <container xsi:type="list-container-policy">
                  <collection-type>org.eclipse.persistence.indirection.IndirectList</collection-type>
               </container>
               <indirection xsi:type="value-holder-indirection-policy"/>
               <selection-query xsi:type="read-all-query">
                  <reference-class>QuerySubsLibraryDB.LibraryAddonDa</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>org.eclipse.persistence.indirection.IndirectList</collection-type>
                  </container>
               </selection-query>
            </attribute-mapping>
            <attribute-mapping xsi:type="one-to-many-mapping">
               <attribute-name>libraryAddonAccCollection</attribute-name>
               <reference-class>QuerySubsLibraryDB.LibraryAddonAcc</reference-class>
               <private-owned>true</private-owned>
               <target-foreign-key>
                  <field-reference>
                     <source-field table="LIBRARY_ADDON_ACC" name="PACKAGE_CODE" xsi:type="column"/>
                     <target-field table="LIBRARY_ADDON_NAME" name="PACKAGE_CODE" xsi:type="column"/>
                  </field-reference>
               </target-foreign-key>
               <batch-reading>true</batch-reading>
               <container xsi:type="list-container-policy">
                  <collection-type>org.eclipse.persistence.indirection.IndirectList</collection-type>
               </container>
               <indirection xsi:type="value-holder-indirection-policy"/>
               <selection-query xsi:type="read-all-query">
                  <reference-class>QuerySubsLibraryDB.LibraryAddonAcc</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>org.eclipse.persistence.indirection.IndirectList</collection-type>
                  </container>
               </selection-query>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="LIBRARY_ADDON_NAME"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>QuerySubsLibraryDB.LibraryAddonDa</class>
         <alias>LIBRARY_ADDON_DA</alias>
         <primary-key>
            <field table="LIBRARY_ADDON_DA" name="ID" xsi:type="column"/>
            <field table="LIBRARY_ADDON_DA" name="PACKAGE_CODE" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="QuerySubsLibraryDBSelect" xsi:type="read-all-query">
                  <reference-class>QuerySubsLibraryDB.LibraryAddonDa</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
            <timeout>5</timeout>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>packageCode</attribute-name>
               <read-only>true</read-only>
               <properties>
                  <property name="fkPlaceholder">
                     <value>true</value>
                  </property>
               </properties>
               <field table="LIBRARY_ADDON_DA" name="PACKAGE_CODE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>id</attribute-name>
               <field table="LIBRARY_ADDON_DA" name="ID" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>normValue</attribute-name>
               <field table="LIBRARY_ADDON_DA" name="NORM_VALUE" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>unit</attribute-name>
               <field table="LIBRARY_ADDON_DA" name="UNIT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>internalDesc</attribute-name>
               <field table="LIBRARY_ADDON_DA" name="INTERNAL_DESC" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>externalDesc</attribute-name>
               <field table="LIBRARY_ADDON_DA" name="EXTERNAL_DESC" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>normUnit</attribute-name>
               <field table="LIBRARY_ADDON_DA" name="NORM_UNIT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>benefitType</attribute-name>
               <field table="LIBRARY_ADDON_DA" name="BENEFIT_TYPE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>feature</attribute-name>
               <field table="LIBRARY_ADDON_DA" name="FEATURE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>visibility</attribute-name>
               <field table="LIBRARY_ADDON_DA" name="VISIBILITY" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>externalDescEng</attribute-name>
               <field table="LIBRARY_ADDON_DA" name="EXTERNAL_DESC_ENG" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>custom</attribute-name>
               <field table="LIBRARY_ADDON_DA" name="CUSTOM" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="LIBRARY_ADDON_DA"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>QuerySubsLibraryDB.LibraryAddonAcc</class>
         <alias>LIBRARY_ADDON_ACC</alias>
         <primary-key>
            <field table="LIBRARY_ADDON_ACC" name="ID" xsi:type="column"/>
            <field table="LIBRARY_ADDON_ACC" name="PACKAGE_CODE" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="QuerySubsLibraryDBSelect" xsi:type="read-all-query">
                  <reference-class>QuerySubsLibraryDB.LibraryAddonAcc</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
            <timeout>5</timeout>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>packageCode</attribute-name>
               <read-only>true</read-only>
               <properties>
                  <property name="fkPlaceholder">
                     <value>true</value>
                  </property>
               </properties>
               <field table="LIBRARY_ADDON_ACC" name="PACKAGE_CODE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>id</attribute-name>
               <field table="LIBRARY_ADDON_ACC" name="ID" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>normValue</attribute-name>
               <field table="LIBRARY_ADDON_ACC" name="NORM_VALUE" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>unit</attribute-name>
               <field table="LIBRARY_ADDON_ACC" name="UNIT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>internalDesc</attribute-name>
               <field table="LIBRARY_ADDON_ACC" name="INTERNAL_DESC" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>externalDesc</attribute-name>
               <field table="LIBRARY_ADDON_ACC" name="EXTERNAL_DESC" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>normUnit</attribute-name>
               <field table="LIBRARY_ADDON_ACC" name="NORM_UNIT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>benefitType</attribute-name>
               <field table="LIBRARY_ADDON_ACC" name="BENEFIT_TYPE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>feature</attribute-name>
               <field table="LIBRARY_ADDON_ACC" name="FEATURE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>visibility</attribute-name>
               <field table="LIBRARY_ADDON_ACC" name="VISIBILITY" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>externalDescEng</attribute-name>
               <field table="LIBRARY_ADDON_ACC" name="EXTERNAL_DESC_ENG" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="LIBRARY_ADDON_ACC"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
   </class-mapping-descriptors>
   <login xsi:type="database-login">
      <platform-class>org.eclipse.persistence.platform.database.oracle.Oracle9Platform</platform-class>
      <connection-url></connection-url>
   </login>
</object-persistence>