<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetCustomerProfileCatalist" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetCustomerProfileCatalist" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetCustomerProfileCatalistInput" type="GetCustomerProfileCatalistInput"/>
   <xs:complexType name="GetCustomerProfileCatalistInput">
      <xs:sequence>
         <xs:element name="msisdn" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetCustomerProfileCatalistOutputCollection" type="GetCustomerProfileCatalistOutputCollection"/>
   <xs:complexType name="GetCustomerProfileCatalistOutputCollection">
      <xs:sequence>
         <xs:element name="GetCustomerProfileCatalistOutput" type="GetCustomerProfileCatalistOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetCustomerProfileCatalistOutput">
      <xs:sequence>
         <xs:element name="CustRefId" type="xs:string" nillable="true"/>
         <xs:element name="CustName" type="xs:string" nillable="true"/>
         <xs:element name="CustSegment" type="xs:string" nillable="true"/>
         <xs:element name="CustCategory" type="xs:string" nillable="true"/>
         <xs:element name="CustStatus" type="xs:string" nillable="true"/>
         <xs:element name="CustVerifiedFlag" type="xs:string" nillable="true"/>
         <xs:element name="CustBirthPlace" type="xs:string" nillable="true"/>
         <xs:element name="CustBirthDate" type="xs:dateTime" nillable="true"/>
         <xs:element name="CustIDNumber" type="xs:string" nillable="true"/>
         <xs:element name="CustIDType" type="xs:string" nillable="true"/>
         <xs:element name="CustEmail" type="xs:string" nillable="true"/>
         <xs:element name="CustType" type="xs:string" nillable="true"/>
         <xs:element name="CustGender" type="xs:string" nillable="true"/>
         <xs:element name="CustLineOfBusiness" type="xs:string" nillable="true"/>
         <xs:element name="CustPhoneNumber" type="xs:string" nillable="true"/>
         <xs:element name="CustCorporateLineOfBusiness" type="xs:string" nillable="true"/>
         <xs:element name="CustMotherMaidenName" type="xs:string" nillable="true"/>
         <xs:element name="CustOccupation" type="xs:string" nillable="true"/>
         <xs:element name="CustAddressType" type="xs:string" nillable="true"/>
         <xs:element name="CustAddressLine1" type="xs:string" nillable="true"/>
         <xs:element name="CustAddressLine2" type="xs:string" nillable="true"/>
         <xs:element name="CustBuildingName" type="xs:string" nillable="true"/>
         <xs:element name="CustCity" type="xs:string" nillable="true"/>
         <xs:element name="CustProvince" type="xs:string" nillable="true"/>
         <xs:element name="CustZIPCode" type="xs:string" nillable="true"/>
         <xs:element name="CustBillHierarchy" type="xs:string" nillable="true"/>
         <xs:element name="CustHobby" type="xs:string" nillable="true"/>
         <xs:element name="CustReligion" type="xs:string" nillable="true"/>
         <xs:element name="CustMaritalStatus" type="xs:string" nillable="true"/>
         <xs:element name="CustLastEducation" type="xs:string" nillable="true"/>
         <xs:element name="CustCompanyName" type="xs:string" nillable="true"/>
         <xs:element name="CustNPWP" type="xs:string" nillable="true"/>
         <xs:element name="ContactName" type="xs:string" nillable="true"/>
         <xs:element name="ContactRelationship" type="xs:string" nillable="true"/>
         <xs:element name="ContactAddressLine1" type="xs:string" nillable="true"/>
         <xs:element name="ContactAddressLine2" type="xs:string" nillable="true"/>
         <xs:element name="ContactEmail" type="xs:string" nillable="true"/>
         <xs:element name="ContactPosition" type="xs:string" nillable="true"/>
         <xs:element name="ContactType" type="xs:string" nillable="true"/>
         <xs:element name="ContactAddressType" type="xs:string" nillable="true"/>
         <xs:element name="ContactDayPhoneAreaCode" type="xs:string" nillable="true"/>
         <xs:element name="ContactDayPhoneNo" type="xs:string" nillable="true"/>
         <xs:element name="ContactCity" type="xs:string" nillable="true"/>
         <xs:element name="ContactProvince" type="xs:string" nillable="true"/>
         <xs:element name="ContactZipCode" type="xs:string" nillable="true"/>
         <xs:element name="VirtualAccount" type="xs:string" nillable="true"/>
         <xs:element name="BillingRef" type="xs:string" nillable="true"/>
         <xs:element name="BillingName" type="xs:string" nillable="true"/>
         <xs:element name="BillAccStatus" type="xs:string" nillable="true"/>
         <xs:element name="BillAccStatusDate" type="xs:dateTime" nillable="true"/>
         <xs:element name="BillMothersMaidenName" type="xs:string" nillable="true"/>
         <xs:element name="BillBirthDate" type="xs:dateTime" nillable="true"/>
         <xs:element name="BillGender" type="xs:string" nillable="true"/>
         <xs:element name="BillReligion" type="xs:string" nillable="true"/>
         <xs:element name="BillIDType" type="xs:string" nillable="true"/>
         <xs:element name="BillIDNumber" type="xs:string" nillable="true"/>
         <xs:element name="BillIDExpiryDate" type="xs:dateTime" nillable="true"/>
         <xs:element name="BillAdditionalIDType" type="xs:string" nillable="true"/>
         <xs:element name="BillFaxNo" type="xs:string" nillable="true"/>
         <xs:element name="BillMobileNo" type="xs:string" nillable="true"/>
         <xs:element name="BillDayPhoneNo" type="xs:string" nillable="true"/>
         <xs:element name="BillEducation" type="xs:string" nillable="true"/>
         <xs:element name="BillNPWP" type="xs:string" nillable="true"/>
         <xs:element name="BillingCitizenship" type="xs:string" nillable="true"/>
         <xs:element name="BillingAddressType" type="xs:string" nillable="true"/>
         <xs:element name="BillingAddressLine1" type="xs:string" nillable="true"/>
         <xs:element name="BillingAddressLine2" type="xs:string" nillable="true"/>
         <xs:element name="BillingBuildingName" type="xs:string" nillable="true"/>
         <xs:element name="BillingPostalCode" type="xs:string" nillable="true"/>
         <xs:element name="BillingCity" type="xs:string" nillable="true"/>
         <xs:element name="BillingProvince" type="xs:string" nillable="true"/>
         <xs:element name="BillingPaymentMethod" type="xs:string" nillable="true"/>
         <xs:element name="BillingHouseStatus" type="xs:string" nillable="true"/>
         <xs:element name="BillOccupation" type="xs:string" nillable="true"/>
         <xs:element name="BillIncomePerMonth" type="xs:string" nillable="true"/>
         <xs:element name="BillCompanyName" type="xs:string" nillable="true"/>
         <xs:element name="BillCompanyNPWP" type="xs:string" nillable="true"/>
         <xs:element name="BillBusinessLine" type="xs:string" nillable="true"/>
         <xs:element name="BillingNoOfEmployee" type="xs:string" nillable="true"/>
         <xs:element name="BillDate" type="xs:decimal" nillable="true"/>
         <xs:element name="BillEmail" type="xs:string" nillable="true"/>
         <xs:element name="BillOnEmail" type="xs:string" nillable="true"/>
         <xs:element name="BillOnEmailStatus" type="xs:string" nillable="true"/>
         <xs:element name="ActivationDate" type="xs:dateTime" nillable="true"/>
         <xs:element name="AssetStatus" type="xs:string" nillable="true"/>
         <xs:element name="AssetBlockStatus" type="xs:string" nillable="true"/>
         <xs:element name="AssetActivationDate" type="xs:dateTime" nillable="true"/>
         <xs:element name="CreditClass" type="xs:string" nillable="true"/>
         <xs:element name="DukapilStatus" type="xs:string" nillable="true"/>
         <xs:element name="FamilyCard" type="xs:string" nillable="true"/>
         <xs:element name="Nik" type="xs:string" nillable="true"/>
         <xs:element name="AssetMotherMaidenName" type="xs:string" nillable="true"/>
         <xs:element name="CustomerCitizenship" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>