<wsdl:definitions name="GetInvoice" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetInvoice" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetInvoice" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/GetInvoice" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="GetInvoice_plt">
    <plt:role name="GetInvoice_role">
      <plt:portType name="tns:GetInvoice_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetInvoice" schemaLocation="GetInvoice.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="GetInvoiceInput_msg">
        <wsdl:part name="GetInvoiceInput_msg" element="db:GetInvoiceInput"/>
    </wsdl:message>
    <wsdl:message name="GetInvoiceOutputCollection_msg">
        <wsdl:part name="GetInvoiceOutputCollection" element="db:GetInvoiceOutputCollection"/>
    </wsdl:message>
    <wsdl:portType name="GetInvoice_ptt">
        <wsdl:operation name="GetInvoice">
            <wsdl:input message="tns:GetInvoiceInput_msg"/>
            <wsdl:output message="tns:GetInvoiceOutputCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>