<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetInvoice" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetInvoice" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetInvoiceInput" type="GetInvoiceInput"/>
   <xs:complexType name="GetInvoiceInput">
      <xs:sequence>
         <xs:element name="accountNumber" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetInvoiceOutputCollection" type="GetInvoiceOutputCollection"/>
   <xs:complexType name="GetInvoiceOutputCollection">
      <xs:sequence>
         <xs:element name="GetInvoiceOutput" type="GetInvoiceOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetInvoiceOutput">
      <xs:sequence>
         <xs:element name="INVOICEDATE" type="xs:string" nillable="true"/>
         <xs:element name="AMOUNT" type="xs:decimal" nillable="true"/>
         <xs:element name="INVOICENUMBER" type="xs:string" nillable="true"/>
         <xs:element name="INVOICENETVALUE" type="xs:decimal" nillable="true"/>
         <xs:element name="INVOICETAXVALUE" type="xs:decimal" nillable="true"/>
         <xs:element name="INVOICEVALUE" type="xs:decimal" nillable="true"/>
         <xs:element name="BILLDATE" type="xs:string" nillable="true"/>
         <xs:element name="DUEDATE" type="xs:string" nillable="true"/>
         <xs:element name="DEBTAGE" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>