<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetPackagePerCategory" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetPackagePerCategory" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetPackagePerCategoryInput" type="GetPackagePerCategoryInput"/>
   <xs:complexType name="GetPackagePerCategoryInput">
      <xs:sequence>
         <xs:element name="subscriberType" type="xs:string" nillable="true"/>
         <xs:element name="serviceClass" type="xs:string" nillable="true"/>
         <xs:element name="channel" type="xs:string" nillable="true"/>
         <xs:element name="language" type="xs:string" nillable="true"/>
         <xs:element name="categoryId" type="xs:string" nillable="true"/>
         <xs:element name="channel" type="xs:string" nillable="true"/>
         <xs:element name="language" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetPackagePerCategoryOutput">
      <xs:sequence>
         <xs:element name="RULE_ID" type="xs:string" nillable="true"/>
         <xs:element name="START_DATE" type="xs:string" nillable="true"/>
         <xs:element name="END_DATE" type="xs:string" nillable="true"/>
         <xs:element name="PVR_CODE" type="xs:string" nillable="true"/>
         <xs:element name="BUY_FLAG" type="xs:string" nillable="true"/>
         <xs:element name="GIFT_FLAG" type="xs:string" nillable="true"/>
         <xs:element name="BUY_EXTRA_FLAG" type="xs:string" nillable="true"/>
         <xs:element name="KEYWORD" type="xs:string" nillable="true"/>
         <xs:element name="SHORTCODE" type="xs:string" nillable="true"/>
         <xs:element name="GIFT_KEYWORD" type="xs:string" nillable="true"/>
         <xs:element name="GIFT_SHORTCODE" type="xs:string" nillable="true"/>
         <xs:element name="PACKAGE_NAME" type="xs:string" nillable="true"/>
         <xs:element name="PACKAGE_SEARCH_KEYWORD" type="xs:string" nillable="true"/>
         <xs:element name="PACKAGE_FOOTER_DESC" type="xs:string" nillable="true"/>
         <xs:element name="PACKAGE_BENEFIT" type="xs:string" nillable="true"/>
         <xs:element name="PACKAGE_DETAIL_CONTENT" type="xs:string" nillable="true"/>
         <xs:element name="PACKAGE_HIGHLIGHT_IMAGE" type="xs:string" nillable="true"/>
         <xs:element name="PACKAGE_BANNER_IMAGE" type="xs:string" nillable="true"/>
         <xs:element name="PACKAGE_EXTRA_BENEFIT_IMAGES" type="xs:string" nillable="true"/>
         <xs:element name="PACKAGE_SPECIAL_BONUS_IMAGES" type="xs:string" nillable="true"/>
         <xs:element name="PACKAGE_FREE_APPQUOTAS" type="xs:string" nillable="true"/>
         <xs:element name="PACKAGE_FOOTER_IMAGE" type="xs:string" nillable="true"/>
         <xs:element name="ORIGINAL_TARIFF" type="xs:string" nillable="true"/>
         <xs:element name="TARIFF" type="xs:decimal" nillable="true"/>
         <xs:element name="TARIFF_DISPLAY" type="xs:string" nillable="true"/>
         <xs:element name="PACKAGE_SEQ" type="xs:decimal" nillable="true"/>
         <xs:element name="COMMERCIAL_ATTRIBUTE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>