<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetPackagePerCategory" name="GetPackagePerCategory-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="GetPackagePerCategory.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetPackagePerCategory"/>
    <wsdl:binding name="GetPackagePerCategory_ptt-binding" type="get:GetPackagePerCategory_ptt" xmlns:get="http://xmlns.oracle.com/pcbpel/adapter/db/ngsspuat/MyIM3/GetPackagePerCategory">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="GetPackagePerCategory">
            <soap:operation soapAction="GetPackagePerCategory"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>