<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/RetrieveInvoiceRBM" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/RetrieveInvoiceRBM" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="RetrieveInvoiceRBMInput" type="RetrieveInvoiceRBMInput"/>
   <xs:complexType name="RetrieveInvoiceRBMInput">
      <xs:sequence>
         <xs:element name="accountNumber" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="RetrieveInvoiceRBMOutputCollection" type="RetrieveInvoiceRBMOutputCollection"/>
   <xs:complexType name="RetrieveInvoiceRBMOutputCollection">
      <xs:sequence>
         <xs:element name="RetrieveInvoiceRBMOutput" type="RetrieveInvoiceRBMOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="RetrieveInvoiceRBMOutput">
      <xs:sequence>
         <xs:element name="BillDate" type="xs:string" nillable="true"/>
         <xs:element name="Amount" type="xs:decimal" nillable="true"/>
         <xs:element name="InvoiceNumber" type="xs:string" nillable="true"/>
         <xs:element name="InvoiceNetValue" type="xs:decimal" nillable="true"/>
         <xs:element name="InvoiceTaxValue" type="xs:decimal" nillable="true"/>
         <xs:element name="InvoiceValue" type="xs:decimal" nillable="true"/>
         <xs:element name="InvoiceDate" type="xs:string" nillable="true"/>
         <xs:element name="DueDate" type="xs:string" nillable="true"/>
         <xs:element name="DebtAge" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>