<wsdl:definitions name="selectInPackageDef" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication/MyIM3Dashboard/selectInPackageDef" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/ServiceBusApplication/MyIM3Dashboard/selectInPackageDef" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/selectInPackageDef" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <plt:partnerLinkType name="selectInPackageDef_plt">
    <plt:role name="selectInPackageDef_role">
      <plt:portType name="tns:selectInPackageDef_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
     <schema xmlns="http://www.w3.org/2001/XMLSchema">
       <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/selectInPackageDef" schemaLocation="selectInPackageDef_sp.xsd"/>
     </schema>
    </wsdl:types>
    <wsdl:message name="args_in_msg">
        <wsdl:part name="InputParameters" element="db:InputParameters"/>
    </wsdl:message>
    <wsdl:message name="args_out_msg">
        <wsdl:part name="OutputParameters" element="db:OutputParameters"/>
    </wsdl:message>
    <wsdl:portType name="selectInPackageDef_ptt">
        <wsdl:operation name="selectInPackageDef">
            <wsdl:input message="tns:args_in_msg"/>
            <wsdl:output message="tns:args_out_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>