<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/TransactionLogDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/TransactionLogDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TransactionLogDBInput" type="TransactionLogDBInput"/>
   <xs:complexType name="TransactionLogDBInput">
      <xs:sequence>
         <xs:element name="msisdn" type="xs:string" nillable="true"/>
         <xs:element name="fromdate" type="xs:decimal" nillable="true"/>
         <xs:element name="todate" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="TransactionLogDBOutputCollection" type="TransactionLogDBOutputCollection"/>
   <xs:complexType name="TransactionLogDBOutputCollection">
      <xs:sequence>
         <xs:element name="TransactionLogDBOutput" type="TransactionLogDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TransactionLogDBOutput">
      <xs:sequence>
         <xs:element name="trxId" type="xs:string" nillable="true"/>
         <xs:element name="msisdn" type="xs:string" nillable="true"/>
         <xs:element name="startDate" type="xs:dateTime" nillable="true"/>
         <xs:element name="endDate" type="xs:dateTime" nillable="true"/>
         <xs:element name="status" type="xs:decimal" nillable="true"/>
         <xs:element name="smsText" type="xs:string" nillable="true"/>
         <xs:element name="channel" type="xs:string" nillable="true"/>
         <xs:element name="remark" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>