<wsdl:definitions name="Create_PkgDefinition" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/coherence/Indosat_NGSSP/PkgDefinition_Coh/Create_PkgDefinition" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/coherence/Indosat_NGSSP/PkgDefinition_Coh/Create_PkgDefinition" xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:imp1="http://xmlns.oracle.com/coherence/package/product" xmlns:imp2="http://xmlns.oracle.com/pcbpel/adapter/coherence/Create_PkgDefinition/response">
  <plt:partnerLinkType name="Put_plt">
    <plt:role name="Put_role">
      <plt:portType name="tns:Put_ptt"/>
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/coherence/package/product" schemaLocation="../../../xsd/NgsspPackageDefinitionJMS.xsd"/>
      </schema>
      <schema xmlns="http://www.w3.org/2001/XMLSchema">
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/coherence/Create_PkgDefinition/response" schemaLocation="Create_PkgDefinitionResponse.xsd"/>
      </schema>
    </wsdl:types>
    <wsdl:message name="Put_msg">
        <wsdl:part name="body" element="imp1:CoherenceXMLValue"/>
    </wsdl:message>
    <wsdl:message name="PutResponse_msg">
        <wsdl:part name="body" element="imp2:PutResponse"/>
    </wsdl:message>
    <wsdl:portType name="Put_ptt">
        <wsdl:operation name="Put">
            <wsdl:input message="tns:Put_msg"/>
            <wsdl:output message="tns:PutResponse_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>