<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/coherence/Indosat_NGSSP/PkgDefinition_Coh/Create_PkgDefinition" name="Create_PkgDefinition-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="Create_PkgDefinition.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/coherence/Indosat_NGSSP/PkgDefinition_Coh/Create_PkgDefinition"/>
    <wsdl:binding name="Put_ptt-binding" type="cre:Put_ptt" xmlns:cre="http://xmlns.oracle.com/pcbpel/adapter/coherence/Indosat_NGSSP/PkgDefinition_Coh/Create_PkgDefinition">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="Put">
            <soap:operation soapAction="Put"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>