<?binding.jca GetLogByTrxID_db.jca?><wsdl:definitions name="GetLogByTrxID" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetLogByTrxID/GetLogByTrxID/GetLogByTrxID" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/GetLogByTrxID/GetLogByTrxID/GetLogByTrxID" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/" xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetLogByTrxID">
    <plt:partnerLinkType name="GetLogByTrxID_plt">
        <plt:role name="GetLogByTrxID_role">
            <plt:portType name="tns:GetLogByTrxID_ptt"/>
        </plt:role>
    </plt:partnerLinkType>
    <wsdl:types>
        <schema xmlns="http://www.w3.org/2001/XMLSchema">
            <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetLogByTrxID" schemaLocation="xsd/GetLogByTrxID_table.xsd"/>
        </schema>
    </wsdl:types>
    <wsdl:message name="GetLogByTrxIDSelect_inputParameters">
        <wsdl:part name="GetLogByTrxIDSelect_inputParameters" element="top:GetLogByTrxIDSelect_trxIDInputParameters"/>
    </wsdl:message>
    <wsdl:message name="SspTransactionCollection_msg">
        <wsdl:part name="SspTransactionCollection" element="top:SspTransactionCollection"/>
    </wsdl:message>
    <wsdl:portType name="GetLogByTrxID_ptt">
        <wsdl:operation name="GetLogByTrxIDSelect">
            <wsdl:input message="tns:GetLogByTrxIDSelect_inputParameters"/>
            <wsdl:output message="tns:SspTransactionCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>