<wsdl:definitions targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/SB_Sandbox/Subscription_Query_Filter/QueryToDB" name="QueryToDB-concrete" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:import location="QueryToDB.wsdl" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/SB_Sandbox/Subscription_Query_Filter/QueryToDB"/>
    <wsdl:binding name="QueryToDB_ptt-binding" type="quer:QueryToDB_ptt" xmlns:quer="http://xmlns.oracle.com/pcbpel/adapter/db/SB_Sandbox/Subscription_Query_Filter/QueryToDB">
        <soap:binding style="document" transport="http://www.bea.com/wli/sb/transports/jca"/>
        <wsdl:operation name="QueryToDBSelect">
            <soap:operation soapAction="QueryToDBSelect"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
</wsdl:definitions>