<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:ns0="http://xmlns.oracle.com/pcbpel/adapter/coherence" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/coherence" elementFormDefault="qualified">
   <xsd:complexType name="subscriptionValueObject">
      <xsd:sequence>
         <xsd:element name="id" type="xsd:string" minOccurs="0"/>
         <xsd:element name="msisdn" type="xsd:string" minOccurs="0"/>
         <xsd:element name="XMLString" type="xsd:string" minOccurs="0"/>
         <xsd:element name="status" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   
<xsd:element name="QueryResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="subscriptionValueObject" type="ns0:subscriptionValueObject" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>